body {
  margin: 0;
  padding: 0;
  font-family: Arial;
  color: black;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 400px 1fr 350px;
  grid-template-rows: auto 1fr auto;
}

.sidebar {
  background-color: #24252a;
  grid-column: 1;
  grid-row: 1/4;
}

.profile {
  height: 100px;
  display: flex;
  justify-content: space-between;
}

.profile svg {
  /* border-radius: 50%; */
  padding: 10px 10px;
}

.name {
  display: block;
  font-size: 25px;
  padding-top: 30px;
  padding-right: 100px;
  color: white;
}

.dropdown:hover .drop-menu {
  display: block;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 20px 10px;
}
.dropdown2:hover .drop-menu {
  display: block;
}
.dropdown2 {
  position: relative;
  display: inline-block;
  padding: 4px 10px;
}
.dropdown2.drop-menu {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  background-color: #24252a;
  width: 100px;
}
.drop-menu {
  right: 0;
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  background-color: #24252a;
  width: 200px;
}

.drop-menu a {
  color: black;
  height: 50px;
  width: 180px;
  padding: 10px;
  text-decoration: none;
  color: white;
  display: inline-block;
  align-items: center;
}
.drop-menu li {
  color: black;
  height: 50px;
  width: 180px;
  padding: 10px;
  color: white;
  display: inline-block;
  align-items: center;
}

.drop-menu a:hover:not(:active) {
  background-color: #555;
}

.header {
  border: 1px solid yellow;
  grid-column: 2;
  grid-row: 1;
  background-color: #24252a;
  height: 45px;
  color: white;
  display: flex;
  justify-content: space-between;
}

.message-area {
  grid-column: 2;
  grid-row: 2;
  background-color: #d7e0eb;
  padding: 0 1em;
  overflow-y: scroll;
  overflow-x: hidden;
  clear: both;
}

.input-area {
  grid-column: 2;
  grid-row: 3;
  padding: 1em;
  display: flex;
}

.team-details {
  grid-row: 1/4;
  grid-column: 3;
  color: white;
  background-color: #24252a;
}

.detail-heading {
  text-align: left;
  font-size: 25px;
  padding: 20px 10px 10px 10px;
}

.details-ans {
  font-size: 20px;
  margin: 0px;
  padding-left: 10px;
  margin-bottom: 5px;
  /* padding: 5px; */
}

.box {
  color: #fff;
  padding: 1em;
  /* text-align: center; */
}

.input-msg {
  width: 90%;
  height: 40px;
  padding: 5px;
}

/* Team list */

.teamsheader {
  height: 30px;
  padding: 10px 0px;
  text-align: center;
  color: white;
  font-size: 25px;
  border-bottom: 2px solid yellow;
  border-top: 2px solid yellow;
  display: flex;
  justify-content: center;
}

.team-list {
  display: grid;
  width: parent;
  position: relative;
  overflow-x: hidden;
  /* padding-top: 15px; */
  padding-left: 10px;
}

.team-list a {
  padding: 10px;
  height: auto;
  text-decoration: none;
  font-size: 24px;
  color: #edf0f1;
  display: block;
}

.team-list li {
  padding: 10px;
  height: auto;
  font-size: 24px;
  color: #edf0f1;
  display: block;
}

.team-list a:hover:not(:active) {
  background-color: #555;
}

.view {
  display: flex;
  padding: 10px;
}

.view a {
  padding: 10px;
  height: auto;
  text-decoration: none;
  font-size: 24px;
  color: #edf0f1;
  display: block;
}

/* team navbar */

.team_name {
  font-size: 30px;
  text-align: start;
  padding-left: 10px;
}

/* add member template */

.modal-bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  justify-content: center;
  align-items: center;
  display: none;
  max-width: 100%;
}

.close {
  position: absolute;
  top: 0;
  right: 14px;
  cursor: pointer;
  font-size: 40px;
  transform: rotate(45deg);
}

.modal-content {
  width: 450px;
  height: 150px;
  background-color: white;
  border-radius: 4px;
  text-align: center;
  padding: 25px;
  position: relative;
}

/* Message style */
